<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <form id="form" onsubmit="return formsubmit()">
            <input type="text" id="search" autofocus placeholder="Search a Github User Here...">
        </form>
        <main id="main"></main>
    </div>
    <script src="./app.js"></script>
</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Montserrat:ital@1&family=Mukta:wght@300&family=Nunito:wght@200&family=Poppins:wght@300;400;500;600;700&family=Rajdhani&family=Roboto&family=Roboto+Slab:wght@500&family=Ysabeau+SC:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container{
            width:100vw;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:linear-gradient(#284589,#60b6fc);
        }

        #form ::placeholder{
            color:white;
        }

        #search{
            width:350px;
            height:40px;
            border:none;
            outline:none;
            padding:15px;
            color:white;
            background-color: #13436a;
            font-size: medium;
            border-radius:20px;
        }

        .card {
            display: flex;
            align-items: center;
            border-radius: 20px;
            margin-top:40px;
            padding:20px 0;
            width:550px;
            background-color:#263e76;
            box-shadow:3px ,#293f74 ;
            color:white;
        }

        .card img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin:0 30px;
        }

        #info{
            display: flex;
        }

        #info li{
            margin-right:45px;
            list-style: none;
        }

        #repos{
            display: flex;
            flex-wrap: wrap;
        }

        #repos a {
            display:inline-block;
            text-decoration: none;
            color:white;
            background-color:#0f86ee;
            padding:3px;
            border-radius: 5px;
            margin-right:10px;
            margin-top:10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form">
            <input type="text" id="search" autofocus placeholder="Search...">
        </form>
        <div class="card">
            <div class="img">
                <img src="/GithubProfilePage/87509823.png" alt="" class="avatar">
            </div>
            <div class="user-info">
                <h3>Name</h3>
                <p>Bio</p>

                <ul id="info">
                    <li>followers</li>
                    <li>followers</li>
                    <li>followers</li>
                </ul>
                <div id="repos">
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1 this is</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                    <a href="#">repo 1</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->